personal_ws-1.1 en 3 
subshell
François
buit
synchrony
downvoted
Xfce
minimalistic
complitcated
Facebooks
Customizability
docstring
config
subshells
utf
WhatsApp
Acessible
downvotes
FreeBSD
init
Zuckerberg
composability
Redditors
antiX
distro
Vimscript
MBR
Distrowatch
El
fi
EXWM
mecha
yl
Manjaro
upvoted
todo
unbloated
Tarkovsky
minibuffer
whitespace
bashmount
Keanu
repos
modeline
Grammarly
hackaton
upvoting
GPT
Thunar
Upvotes
hahahah
experient
Neovim
customizable
downvote
mainsplaining
Gmail
emacsphere
Swintons
Eval
Reddit
Stardew
hackatons
umounting
emacsclient
Tilda
Witcher
distros
Geralt
dumm
metacharacter
KDE
Cthulu
Lumiére
Egan
unmount
tmux
Rofi
MX
Geralts
Vimtutor
hackathon
docstrings
País
NetSec
noir
workspaces
syntaxes
Mikkelsen
Tatiana
downvoting
customizations
blocklist
Spotify
