personal_ws-1.1 pt_BR 59 
Evangelions
Pósludio
Comandante-em-Chefe
Pré-hernia
Hanna
Haddad
criptomuseóloga
Kaworu
Shinji
Foods
Katsuragi
Suzuhara
diem
Translation
Angels
Gabrielle
Eliza
The
one
Criptoarqueólogo
cataclisma
Tabris
Ikari
Footnotes
Gendo
Misato
HDMI
CPU
Genesis
Nagisa
loved
Ritsuko
Alien
SSD
Bolsonaro
Pré-hérnia
Ágatha
Enclosure
Toji
Ayanami
AMD
Langley
berserk
VGA
Myst
Evangelion
impossilitar
rivotril
Soryu
Tyson
Asuka
lancamento
NERV
bisurada
NPCs
Teaser
Sugalma
Supersugalma
Mi-Go
