# settings

(GimpGegl-gegl-gaussian-blur-config "2019-12-10 04:30:12"
    (time 1575963012)
    (std-dev-x 0.200000)
    (std-dev-y 0.200000)
    (filter auto)
    (abyss-policy black)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-10 04:04:12"
    (time 1575961452)
    (std-dev-x 0.590000)
    (std-dev-y 0.590000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-10 03:59:39"
    (time 1575961179)
    (std-dev-x 0.740000)
    (std-dev-y 0.740000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-10 03:57:27"
    (time 1575961047)
    (std-dev-x 0.970000)
    (std-dev-y 0.970000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
